# JumboTravel.Api

./: Dockerfile  Dockerfile.txt  JumboTravel.Api.csproj  JumboTravel.Api.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  launchSettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/: DapperContext.cs  Program.cs  appsettings.Development.json
src/Application/Extensions/: EncryptExtension.cs  JwtExtension.cs
src/Application/Services/: NotificationService.cs  OrderService.cs  PlaneService.cs  UserService.cs
src/Controllers/: NotificationController.cs  OrderController.cs  PlaneController.cs  UserController.cs
src/Domain/: DapperContext.cs
src/Domain/Enums/: Role.cs
src/Domain/Interfaces/Services/: INotificationService.cs  IOrderService.cs  IPlaneService.cs  IUserService.cs
src/Domain/Models/Attendants/: Attendant.cs
src/Domain/Models/Notifications/: Notification.cs
src/Domain/Models/OrderLines/: OrderLine.cs
src/Domain/Models/OrderLines/Responses/: GetOrderLinesResponse.cs
src/Domain/Models/Orders/: Order.cs
src/Domain/Models/Orders/Requests/: CompleteOrderRequest.cs  CreateOrderProperties.cs  CreateOrderRequest.cs  ObtainInvoicePropertiesResponse.cs  ObtainInvoiceRequest.cs  ObtainInvoiceResponse.cs
src/Domain/Models/Orders/Responses/: CreateOrderResponse.cs  GetAllOrdersRegistryResponse.cs  ObtainInvoicePropertiesResponse.cs  ObtainInvoiceResponse.cs
src/Domain/Models/PlainStocks/: PlainStock.cs
src/Domain/Models/PlaneStocks/: PlaneStock.cs
src/Domain/Models/PlaneStocks/Requests/: PlaneStockRequest.cs
src/Domain/Models/PlaneStocks/Responses/: GetPlaneStockResponse.cs  PlaneStockResponse.cs
src/Domain/Models/Planes/: Plane.cs
src/Domain/Models/Products/: Product.cs
src/Domain/Models/Providers/: Provider.cs
src/Domain/Models/Routes/: Route.cs
src/Domain/Models/Users/: GetUserRequest.cs  User.cs
src/Domain/Models/Users/Requests/: GetUserRequest.cs  LoginRequest.cs
src/Domain/Models/Users/Responses/: LoginResponse.cs
