<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Domain\Enums\**" />
    <Compile Remove="src\Properties\**" />
    <Content Remove="src\Domain\Enums\**" />
    <Content Remove="src\Properties\**" />
    <EmbeddedResource Remove="src\Domain\Enums\**" />
    <EmbeddedResource Remove="src\Properties\**" />
    <None Remove="src\Domain\Enums\**" />
    <None Remove="src\Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
